1|*|01|*|《绝世唐门》|*|唐家三少|*|0|*|False|*|admin
2|*|03|*|《哈利波特》|*|sniper|*|0|*|False|*|admin
3|*|01|*|《都市初心》|*|小凯|*|0|*|False|*|admin
4|*|01|*|《哈利波特》|*|美·哈利|*|0|*|False|*|admin
5|*|03|*|《冰雪奇缘》|*|美丽的夏|*|0|*|False|*|admin
6|*|01|*|《三国演义》|*|罗贯中|*|0|*|True|*|admin
7|*|01|*|《西游记》|*|吴承恩|*|0|*|False|*|admin
8|*|01|*|《红楼梦》|*|曹雪芹|*|0|*|True|*|admin
9|*|01|*|《水浒传》|*|施耐庵|*|0|*|False|*|admin
10|*|01|*|《大话西游》|*|周星星|*|0|*|True|*|admin
11|*|02|*|《java编程思想》|*|王宝强|*|0|*|False|*|admin
12|*|02|*|《图书管理系统实战》|*|Sniper|*|9|*|False|*|admin
13|*|02|*|《C语言程序设计》|*|谭浩强|*|0|*|False|*|admin
14|*|01|*|《afa》|*|afafa|*|0|*|False|*|admin
